VITE_ECSB_MOVEMENT_WS_API_URL=ws://ecsb-1.duckdns.org:8085
VITE_ECSB_CHAT_WS_API_URL=ws://ecsb-1.duckdns.org:2138
VITE_ECSB_HTTP_AUTH_AND_MENAGEMENT_API_URL=http://ecsb-big.duckdns.org:2136
VITE_ECSB_HTTP_SELF_INTERACTIONS_API_URL=http://ecsb-1.duckdns.org:2138