VITE_ECSB_MOVEMENT_WS_API_URL=wss://ecsb-dev.mooo.com/move
VITE_ECSB_CHAT_WS_API_URL=wss://ecsb-dev.mooo.com/chat
VITE_ECSB_LOBBY_WS_API_URL=wss://ecsb-dev.mooo.com/chat/landing
VITE_ECSB_HTTP_AUTH_AND_MANAGEMENT_API_URL=https://ecsb-dev.mooo.com/api/init
VITE_ECSB_HTTP_SELF_INTERACTIONS_API_URL=https://ecsb-dev.mooo.com/chat

# # PROD
# VITE_ECSB_MOVEMENT_WS_API_URL=wss://ecsb-prod.mooo.com/move
# VITE_ECSB_CHAT_WS_API_URL=wss://ecsb-prod.mooo.com/chat
# VITE_ECSB_LOBBY_WS_API_URL=wss://ecsb-prod.mooo.com/chat/landing
# VITE_ECSB_HTTP_AUTH_AND_MANAGEMENT_API_URL=https://ecsb-prod.mooo.com/api/init
# VITE_ECSB_HTTP_SELF_INTERACTIONS_API_URL=https://ecsb-prod.mooo.com/chat